WSGIDaemonProcess yor-phot user=yorik-photos group=yorik-photos threads=8
WSGIScriptAlias /yorik /var/local/yorik-photos/yorik-photos/wsgi.conf.d/apache.wsgi

<Directory /var/local/yorik-photos/yorik-photos/wsgi.conf.d>
    WSGIProcessGroup yor-phot
    WSGIApplicationGroup %{GLOBAL}
    Order allow,deny
    Allow from all
    Require all granted

    XSendFile on
    XSendFilePath /var/local/yorik-photos/data/photos/
    XSendFilePath /var/local/yorik-photos/yorik-photos/photos/static/
</Directory>
