# This config file fragment should be included in an Apache VirtualHost section

WSGIDaemonProcess yor-phot user=yorik-photos group=yorik-photos threads=5
WSGIScriptAlias /yorik /var/local/yorik-photos/yorik-photos/wsgi.conf.d/apache.wsgi

<Directory /var/local/yorik-photos/yorik-photos/wsgi.conf.d>
    WSGIProcessGroup yor-phot
    WSGIApplicationGroup %{GLOBAL}
    Order allow,deny
    Allow from all
    Require all granted
</Directory>
